*{
    box-sizing: border-box;
}


/* Grid shittii */


.header { grid-area: header; }
.nav {grid-area: nav}
.image {grid-area: image}
.main, .main2 { grid-area: main; }
.right { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'nav nav nav'
    'image image image'
    'right right right'
    'main main main'
    'footer footer footer';
    grid-template-columns: 5fr 1fr 2fr;
    grid-template-rows: auto;
  grid-gap: 10px;
  background-color: #003303;
  padding: 10px;
  margin: 0px 50px 0px 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-radius: 50px;
}

.grid-container{
  background-color: #f6fff5;
  text-align: center;
  padding: 30px 0px;
  font-size: 17px;
  margin-right: 15vw;
  margin-left: 15vw;
}

.grid-container > .image{
    padding: 0px;
    background-color: transparent;
}

.header{
    font-size: 5vw;
}

.grid-container > .right{
    background-color: #6bb377;
    border-radius: 5px;
}
.grid-container{
    padding: 0px;
    background-color: #f6fff5;
}

/* I dunno */



body{
    background-color: #003303;
}

.header{
    grid-row: 1 / 1;
    border-radius: 50px 50px 0px 0px;
    padding: 35px;
}

.title{
    color: #ff5353;
    padding: 20px; 
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0px;
    border-bottom: 7px dotted #1d5c00;
}

.main, .main2{
    grid-column: 1 / 3;
    padding: 5px 20px 20px 20px;
}

.main2 h2{
    padding-bottom: 40px;
    border-bottom: 1px solid rgb(0, 39, 10);
}

.nav{
    grid-column: 3 / 4;
}

.right{
   grid-row: 4 / 5;
   margin-right: 15px;
   position: sticky;
   top: 15px;
}

article{
    padding: 20px;
    border-bottom: 1px solid rgb(0, 39, 10);
}

article:last-child{
    border-bottom: 0px;
}

.grid-container > .right{
    background-color: #6bb377;
    text-align: left;
}

.right h3{
    background-color: #ff5353;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

.right a{
    color: rgb(0, 39, 10);
}

a{
    color: rgb(0, 39, 10);
    font-style: italic;
}

li{
    padding: 5px 15px
}

a:hover {
    color: rgb(10, 134, 10);
}

a:active {
    color: #ff5353;
}

.header{
    font-style: italic;
    color: #1d5c00;
    text-decoration: underline;
    margin: 20px 0px 0px 0px;
}

h2{
    color: #28973a;
}

.footer{
    border-radius: 0px 0px 50px 50px;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid rgb(0, 39, 10);
}

@media screen and (min-width: 736px)
{
 .grid-container{
    display: grid;
    grid-template-columns: 5fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
    'header header header'
    'nav nav nav'
    'image image image'
    'main main right'
    'main main right'
    'footer footer footer';}
}

@media screen and (max-width: 736px)
{
    .grid-container{
        margin-left: 5vw;
        margin-right: 5vw;
    }
    .header{
        font-size: 33px;
        padding: 10px;
    }
    .right{
        margin: -20px 15px -10px 15px ;
        position: relative;
    }
    .title{
        font-size: 35px;
        margin-top: 20px;
        margin: 10px;
    }
    .main{
        grid-column: 1 / 4;
    }
    .main2{
        grid-column: 1 / 4;
    }
    .nav{
        padding: 10px;
        grid-column: 1 / 4;
        background-color: #6bb377;
    }
    a{
        padding: 10px;
    }
    .footer{
        font-size: 14px;
    }
}


